# OBS-java-overlay

./: .gitignore  config-overrides.js  package-lock.json  package.json  pom.xml  start-livefx.bat  stop-livefx.bat
src/main/java/dev/nipafx/livefx/command/: Command.java  ShowNotesCommand.java  ThemeColor.java
src/main/java/dev/nipafx/livefx/pipeline/: IntermediateStep.java  Step.java
src/main/java/dev/nipafx/livefx/spring/: PipelineConfiguration.java  TwitchListenersLauncher.java
src/main/java/dev/nipafx/livefx/twitch/: TwitchChatBot.java  TwitchEventSubscriber.java
src/main/js/: app.js  scene.js  scene.module.css
src/main/js/components/: chat.js  debugInfo.js  notes.js  tab.js  window.js
src/main/js/layout/: colors.css  layout.js  layout.module.css
src/main/static/: index.html
